# VITE_APPWRITE_PROJECT_NAME = "Appwrite Project"
VITE_APPWRITE_PROJECT_ID = "68d8272700221563fd82"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68d82b04000ef08507c7"
VITE_APPWRITE_USERS_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID="68d831ef000f89a02bf7"
        